# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 21/03/2021
# Data de atualização: 22/03/2021
# Versão: 0.02
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x
# Testado e homologado para a versão do Bacula 11.x e do Baculum .x
#
Director {
  Name = ptispo01ws01.pti.intra-dir
  DIRport = 9101
  address = localhost
  Password = "4JKSF2PsItZ4WysTyeDofFROYNbAoxMW1"
}
