#!/bin/bash
# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 03/08/2020
# Data de atualização: 04/08/2020
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 18.04 LTS x64
# Kernel >= 4.15.x

# Configuração da variável do nome do cluster utilizado no serviço do Graylog
cluster.name: graylog

# Configuração da variável padrão da localização dos dados (informações) do Elasticsearch 
path.data: /var/lib/elasticsearch

# Configuração da variável padrão da localização dos logs do Elasticsearch
path.logs: /var/log/elasticsearch