# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 06/02/2019
# Versão: 0.5
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x

# Configuração de acesso a informações de usuários, grupos e senhas.
# Habilitar os recursos de files (arquivos) e winbind (integração) SAMBA+GNU/Linux
passwd:         files compat systemd winbind
group:          files compat systemd winbind
shadow:         files compat systemd winbind
gshadow:        files

# Configuração de resolução de nomes
# Habilitar o recursos de dns depois de files (arquivo hosts)
hosts:          files dns mdns4_minimal [NOTFOUND=return]
networks:       files

# Deixar as configurações padrão.
protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

# Deixar as configurações padrão.
netgroup:       nis
