# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 09/08/2020
# Data de atualização: 01/01/2021
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 18.04 LTS x64
# Kernel >= 4.15.x

# Configuração padrão do NTop-NG, configurações avançadas eu recomendo você ler os
# manuais de configuração e customização do NTop-NG no site Oficial.
#
#Configuração do caminho do PID (ID do processo) do NTop-NG
-pid-path=/var/tmp/ntopng.pid
#
#Parâmetro para tornar o NTop-NG como um Daemon do Sistema (usando o Systemctl)
--daemon
#
#Configuração da Interface de Rede ou Coletor de Dados
--interface=enp0s3
#
#Configuração da Porta HTTP do servidor da web incorporado do NTop-NG
--http-port=3001
#
#Configuração dos Endereços IPv4 e Máscaras de Rede para cada Interface ativa, separadas por , "vírgula"
--local-networks=172.16.1.0/24
#
#Define o modo de resolução do endereço DNS (0=resolve IPs locais, 1=resolve IP Locais e Globais, 2=não resolve IP, 3=não decodifica e nem resolve)
--dns-mode=1
#
#Especifica o diretório de dados (deve ser gravável).
--data-dir=/var/tmp/ntopng
#
#Desative o logout da interface da web por inatividade.
--disable-autologout
#
#Inicia o NTop-NG no modo de License Community
--community