# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 09/06/2021
# Data de atualização: 09/06/2021
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x
# Testado e homologado para a versão do OpenSSL 1.1.x e VSFTPD v3.0.x

[ req ]
distinguished_name=subject
req_extensions=v3_req
x509_extensions=v3_req
string_mask=utf8only
prompt=yes

[ subject ]
countryName=Country Name (2 letter code)
countryName_min=2
countryName_max=2
countryName_default=BR
stateOrProvinceName=State or Province Name (full name)
stateOrProvinceName_default=Brasil
localityName=Locality Name (eg, city)
localityName_default=Sao Paulo
organizationName=Organization Name (eg, company)
organizationName_default=Bora para Pratica
organizationalUnitName=Organizational Unit Name (eg, section)
organizationalUnitName_default=Procedimentos em TI
commonName=Common Name (e.g. server FQDN or YOUR name)
commonName_max=64
commonName_default=ptispo01ws01.pti.intra
emailAddress=Email Address
emailAddress_max=64
emailAddress_default=pti@pti.intra

[ ca ]
default_ca=CA_default

[ CA_default ]
dir=/etc/ssl
new_certs_dir=$dir/newcerts
certs=$dir/certs
crl_dir=$dir/crl
crl=$dir/crl.pem
private_key=$dir/private/ca-ptikey.key
certificate=$dir/newcerts/ca-ptipem.pem
RANDFILE=$dir/private/.rand
crlnumber=$dir/crlnumber
database=$dir/index.txt
serial=$dir/serial
default_md=default
unique_subject=no
policy=policy_match
default_days=3650

[ policy_match ]
countryName=match
stateOrProvinceName=optional
organizationName=optional
organizationalUnitName=optional
commonName=supplied
emailAddress=optional

[ v3_req ]
nsComment="Certificado Gerado pelo OpenSSL"
nsCertType=server
subjectKeyIdentifier=hash
extendedKeyUsage=serverAuth
basicConstraints=CA:FALSE
keyUsage=digitalSignature,keyAgreement,keyEncipherment,dataEncipherment,nonRepudiation
subjectAltName=@alternate_names

[ alternate_names ]
IP.1=172.16.1.20
DNS.1=ptispo01ws01.pti.intra
DNS.2=ptispo01ws01
DNS.3=pti.intra
DNS.4=ftp.pti.intra
DNS.5=*.pti.intra